# batch-employee

./: README.md  pom.xml
data/: app.db
data/jsons/: companies.json
src/main/java/com/trigger/batch/: BatchEmployeesApplication.java
src/main/java/com/trigger/batch/config/: BatchConfiguration.java  BatchProperties.java
src/main/java/com/trigger/batch/listener/: CompanyStepListener.java  EmployeeStepListener.java
src/main/java/com/trigger/batch/model/: Company.java  Employee.java
src/main/java/com/trigger/batch/partitioner/: SplitFilePartitioner.java
src/main/java/com/trigger/batch/step/: CobolFlatFileItemReader.java  CobolFlatFileSplitterTasklet.java  CompaniesJsonReader.java  CompanyItemProcessor.java  CompanyItemWriter.java  JsonFileSplitterTasklet.java
src/main/resources/: application.properties
src/test/java/com/trigger/batch/: CucumberTestRunner.java
src/test/java/com/trigger/batch/config/: CucumberTestConfig.java  DBUnitConfiguration.java
src/test/java/com/trigger/batch/stepdefs/: CleanupStepDefs.java  DBunitSteps.java  DatabaseVerificationStepDefs.java  FlatFileStepDefs.java  JobExecutionStepDefs.java  JsonFileStepDefs.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/datasets/: companies.xml
src/test/resources/features/: importCompanies.feature  serializeCompanies.feature
src/test/resources/jsons/: companies_100K.json
