spring.application.name=batch-employees

# === SQLite database ===
spring.datasource.url=jdbc:sqlite:./data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM COMPANIES

# === Hibernate (even if not used, avoids unwanted autoconfig) ===
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# === Logging (optional) ===
#logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.batch=INFO

# Spring Batch: stocker les métadonnées dans SQLite
spring.batch.jdbc.initialize-schema=always

spring.jackson.deserialization.fail-on-ignored-properties=false

spring.main.web-application-type=NONE
spring.batch.job.enabled=true


# Path vers le fichier JSON (relatif à la racine du projet)
batch.files.paths.input.json=./data/jsons/companies.json
